browser=chrome
url=https://qa1.vytrack.com
driver_username=User24
driver_password=UserUser123
salesmanager_username=salesmanager125
salesmanager_password=UserUser123
storemanager_username=storemanager120
storemanager_password=UserUser123